// API URL
MEDUSA_BACKEND_URL=http://localhost:9000
// Your publishable key generated in mercur admin panel
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=[get key from admin panel]
// Your public url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
// Default region
NEXT_PUBLIC_DEFAULT_REGION=uy
// Stripe payment key. It can be random string, don't leave it empty.
NEXT_PUBLIC_STRIPE_KEY=supersecret
// Backend's cookie secret
REVALIDATE_SECRET=supersecret
// Your site name in metadata
NEXT_PUBLIC_SITE_NAME="Centro Marketplace" 
// Your site description in metadata
NEXT_PUBLIC_SITE_DESCRIPTION="Centro Markeplace"
// Algolia Application ID
NEXT_PUBLIC_ALGOLIA_ID=supersecret
// Algolia Search API Key
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=supersecret